{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7934220411766368,
        "y": 0.41301553329102075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7746486078452264,
        "y": 0.41301553329102075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.79,
        "y": 0.41301553329102075
      },
      "prevControl": {
        "x": 3.799386716665705,
        "y": 0.4036288166253155
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}