{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9060626411650967,
        "y": 0.6007498666051206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9060626411650956,
        "y": 0.6007498666051206
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.91,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.904750111277501,
        "y": 0.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}