{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7558751745138166,
        "y": 0.4224022499567248
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7558751745138155,
        "y": 0.4224022499567248
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.76,
        "y": 0.42
      },
      "prevControl": {
        "x": 6.76,
        "y": 0.42
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}