{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0468633911506715,
        "y": 0.4693358332852498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060138213165464,
        "y": 0.4693358332852498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 6.47
      },
      "prevControl": {
        "x": 2.0468633911506715,
        "y": 6.463733266155057
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}