{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 3.1633235163425835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5499999999999976,
        "y": 3.1633235163425835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 3.16
      },
      "prevControl": {
        "x": 3.9009893365500456,
        "y": 3.16
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Balance"
      ]
    }
  ]
}