{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2627578744618866,
        "y": 3.1633235163425835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2627578744618844,
        "y": 3.1633235163425835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1263358077067456,
        "y": 3.1727102330082895
      },
      "prevControl": {
        "x": 3.1473251442567913,
        "y": 3.1727102330082895
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0, 
      "names": [
        "Balance"
      ]
    }
  ]
}