{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.525585941101626,
        "y": 3.1163899330140588
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5255859411016237,
        "y": 3.1163899330140588
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.91,
        "y": 3.12
      },
      "prevControl": {
        "x": 3.930989336550046,
        "y": 3.12
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Balance"
      ]
    }
  ]
}