{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.616374110073968,
        "y": 3.23
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RaiseArmToHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 3.23
      },
      "prevControl": {
        "x": 1.7394509837573024,
        "y": 3.23
      },
      "nextControl": {
        "x": 1.7394509837573024,
        "y": 3.23
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ToggleClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 3.23
      },
      "prevControl": {
        "x": 2.4124531333371806,
        "y": 3.23
      },
      "nextControl": {
        "x": 2.4875468666628198,
        "y": 3.23
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LowerArmToGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.23
      },
      "prevControl": {
        "x": 5.490613283334295,
        "y": 3.220613283334295
      },
      "nextControl": {
        "x": 5.513274822014793,
        "y": 3.2432748220147936
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.23
      },
      "prevControl": {
        "x": 3.890613283334295,
        "y": 3.2384172496682235
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}