{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.394171907781756,
        "y": 3.2853508329967487
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.422332057778871,
        "y": 3.266577399665338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 3.2853508329967487
      },
      "prevControl": {
        "x": 1.8442929833400648,
        "y": 3.294737549662454
      },
      "nextControl": {
        "x": 1.975707016659935,
        "y": 3.2759641163310436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.39,
        "y": 3.29
      },
      "prevControl": {
        "x": 1.8644546986492512,
        "y": 3.29
      },
      "nextControl": {
        "x": 2.915545301350749,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8678864242974407,
        "y": 3.294737549662454
      },
      "prevControl": {
        "x": 3.630131536729208,
        "y": 3.294737549662454
      },
      "nextControl": {
        "x": 4.105641311865673,
        "y": 3.294737549662454
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.148858574063753,
        "y": 3.29
      },
      "prevControl": {
        "x": 5.425048714128397,
        "y": 3.29
      },
      "nextControl": {
        "x": 6.872668433999109,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 3.29
      },
      "prevControl": {
        "x": 6.4819023106699,
        "y": 3.3117710273088177
      },
      "nextControl": {
        "x": 5.360374374144533,
        "y": 3.2759641163310436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.29
      },
      "prevControl": {
        "x": 3.8190337066414624,
        "y": 3.29
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "RaiseArmToHigh"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "ToggleClaw"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "LowerArmToGround"
      ]
    }
  ]
}