{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 3.3041242663281585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 3.313510982993863
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RaiseArmToHigh",
          "ReleaseClaw",
          "LowerArmToGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.9436095078279165,
        "y": 3.294737549662454
      },
      "prevControl": {
        "x": 1.9148123756566129,
        "y": 3.287538266619628
      },
      "nextControl": {
        "x": 1.9811563744907363,
        "y": 3.304124266328159
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 3.294737549662454
      },
      "prevControl": {
        "x": 1.9557579000403904,
        "y": 3.2759641163310436
      },
      "nextControl": {
        "x": 2.7442420999596098,
        "y": 3.313510982993864
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 3.3041242663281585
      },
      "prevControl": {
        "x": 5.886439378409591,
        "y": 3.347343955532954
      },
      "nextControl": {
        "x": 5.7812265666685905,
        "y": 3.294737549662454
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 3.294737549662454
      },
      "prevControl": {
        "x": 5.9441306788,
        "y": 3.3155731161579434
      },
      "nextControl": {
        "x": 5.6558693212,
        "y": 3.2739019831669642
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.440476140905444,
        "y": 3.3041242663281585
      },
      "prevControl": {
        "x": 4.431089424239739,
        "y": 3.3041242663281585
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "RaiseArmToHigh"
      ]
    },
    {
      "position": 1.03,
      "names": [
        "ToggleClaw"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "LowerArmToGround"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}