{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4598789244416914,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4880390744388063,
        "y": 3.2712265666685894
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 3.2853508329967487
      },
      "prevControl": {
        "x": 1.8442929833400648,
        "y": 3.294737549662454
      },
      "nextControl": {
        "x": 1.975707016659935,
        "y": 3.2759641163310436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.563132807764446,
        "y": 3.29
      },
      "prevControl": {
        "x": 2.536583163734859,
        "y": 3.29
      },
      "nextControl": {
        "x": 2.6196446732907592,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4598789244416914,
        "y": 3.2853508329967487
      },
      "prevControl": {
        "x": 1.9343336230909425,
        "y": 3.2853508329967487
      },
      "nextControl": {
        "x": 2.985424225792439,
        "y": 3.2853508329967487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4830310410035357,
        "y": 3.2759641163310436
      },
      "prevControl": {
        "x": 3.0903284384833976,
        "y": 3.2759641163310436
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "RaiseArmToHigh"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "ToggleClaw"
      ]
    },
    {
      "position": 1.8545454545454545,
      "names": [
        "LowerArmToGround"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}