{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3472383244532313,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4136124345271996,
        "y": 3.23
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RaiseArmToHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.8966759244993914,
        "y": 3.2290305330025184
      },
      "prevControl": {
        "x": 1.8461269082566938,
        "y": 3.2290305330025184
      },
      "nextControl": {
        "x": 1.924836074496507,
        "y": 3.2290305330025184
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ToggleClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 2.1313438411420162,
        "y": 3.23
      },
      "prevControl": {
        "x": 2.0937969744791967,
        "y": 3.23
      },
      "nextControl": {
        "x": 2.168890707804836,
        "y": 3.23
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LowerArmToGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 3.2202029743637954,
        "y": 3.23
      },
      "prevControl": {
        "x": 3.2108162576980903,
        "y": 3.2384172496682235
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}