{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 3.3041242663281585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 3.313510982993863
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RaiseArmToHigh",
          "ReleaseClaw",
          "LowerArmToGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.7512028678286964,
        "y": 3.292800716957174
      },
      "nextControl": {
        "x": 1.8175468666628198,
        "y": 3.309386716665705
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 3.3041242663281585
      },
      "prevControl": {
        "x": 5.703357836971663,
        "y": 3.3041242663281585
      },
      "nextControl": {
        "x": 5.820989336550046,
        "y": 3.3041242663281585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 3.294737549662454
      },
      "prevControl": {
        "x": 5.9441306788,
        "y": 3.3155731161579434
      },
      "nextControl": {
        "x": 5.6558693212,
        "y": 3.2739019831669642
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.440476140905444,
        "y": 3.3041242663281585
      },
      "prevControl": {
        "x": 4.431089424239739,
        "y": 3.3041242663281585
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "RaiseArmToHigh"
      ]
    },
    {
      "position": 1.03,
      "names": [
        "ToggleClaw"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "LowerArmToGround"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}