{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.616374110073968,
        "y": 3.23
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RaiseArmToHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.23
      },
      "prevControl": {
        "x": 1.6994509837573024,
        "y": 3.23
      },
      "nextControl": {
        "x": 1.6994509837573024,
        "y": 3.23
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ToggleClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 2.3566250411189364,
        "y": 3.23
      },
      "prevControl": {
        "x": 2.319078174456117,
        "y": 3.23
      },
      "nextControl": {
        "x": 2.394171907781756,
        "y": 3.23
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LowerArmToGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.2384172496682235
      },
      "prevControl": {
        "x": 5.490613283334295,
        "y": 3.2290305330025184
      },
      "nextControl": {
        "x": 5.513274822014793,
        "y": 3.251692071683017
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.23
      },
      "prevControl": {
        "x": 3.890613283334295,
        "y": 3.2384172496682235
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}