{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3472383244532313,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4136124345271996,
        "y": 3.23
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RaiseArmToHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.23
      },
      "prevControl": {
        "x": 1.7294509837573024,
        "y": 3.23
      },
      "nextControl": {
        "x": 1.7294509837573024,
        "y": 3.23
      },
      "holonomicAngle": -179.8738177587695,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ToggleClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 2.3566250411189364,
        "y": 3.23
      },
      "prevControl": {
        "x": 2.319078174456117,
        "y": 3.23
      },
      "nextControl": {
        "x": 2.394171907781756,
        "y": 3.23
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LowerArmToGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 3.23
      },
      "prevControl": {
        "x": 5.390613283334296,
        "y": 3.2384172496682235
      },
      "nextControl": {
        "x": 5.409386716665705,
        "y": 3.2215827503317764
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290288674254165,
        "y": 3.23
      },
      "prevControl": {
        "x": 3.719322515490893,
        "y": 3.23
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "RaiseArmToMid"
      ]
    },
    {
      "position": 0.8945454545454281,
      "names": [
        "Deposit"
      ]
    },
    {
      "position": 1.9199999999998985,
      "names": [
        "LowerArmToGround"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "RaiseArmToMid"
      ]
    },
    {
      "position": 0.894545454545422,
      "names": [
        "ToggleClaw"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "LowerArmToGround"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}