{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9060626411650967,
        "y": 0.8635779332448601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.906062641165095,
        "y": 0.8635779332448601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.449233507366314,
        "y": 0.86
      },
      "prevControl": {
        "x": 5.449233507366314,
        "y": 0.86
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}